{
  "name": "missedyou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "postdocs": "opn docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-community/nodejs-mongo-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/do-community/nodejs-mongo-mongoose/issues"
  },
  "homepage": "https://github.com/do-community/nodejs-mongo-mongoose#readme",
  "dependencies": {
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "node-telegram-bot-api": "^0.30.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.11.0"
  }
}
